client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="MinWidth" Value="100"/>
            
        </Style>
        <Style TargetType="TextBlock" x:Key="UserName">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Connect"/>
                <TextBlock Style="{StaticResource UserName}">UserName</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox></ListBox>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" ></TextBox>
            <Button Grid.Column="1" Content="Send"/>
        </Grid>
    </Grid>
</Window>
