client/SignInWindow.xaml

<Window x:Class="client.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="SignInWindow" Height="450" Width="300">
    <Window.Resources>
        
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>

        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource Title}">Sign in</TextBlock></Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Enter user name:"/>
                <TextBox x:Name="name"/>
                <TextBlock Text="Enter password:"/>
                <TextBox x:Name="password"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Register"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Cancel"/>
                <Button Grid.Column="1"  Content="Sign in"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
